.body-main{
    background-color: rgb(15, 15, 15);
}


.navbar-main{
    display:flex;
    background-color: rgb(6, 6, 6);
    height: 80px;
    width: 100%;
    justify-content: space-between;
    position:absolute;
    z-index: 5;
}

.lateral-bar{
    display: flex;
    margin-top: 80px;
    /* border-right: 1px solid rgb(25, 25, 25); */
    height: 1000px;
    width: 300px;
    position: fixed;
    flex-direction: column;
    text-decoration: none;
    margin-left: 20px;

}

.bottom-bar{
    display: flex;
    border-right: 1px solid rgb(25, 25, 25);
    background-color: rgb(6, 6, 6);
    height: 50px;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    flex-direction: row;
    text-decoration: none;
    bottom: 0;
    z-index: 5;
}

.lateral-bar div{
    text-decoration: none;
    color: rgb(233, 233, 233);
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 25px;
}
.lateral-bar a{
    text-decoration: none;
    color: rgb(163, 163, 163);
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 25px;
    margin-left: 10px;
    transition: color .3s;
}

.lateral-bar a:hover{

    color: rgb(247, 247, 247);

}

button{
    background-color: rgba(245, 245, 220, 0);
    border: 0px;
}

.logo{
    height: 100%;
    text-align: center;
    align-content: center;
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    left: 0;
    margin-left: 10px;
}

.acnt{
    display: flex;
    text-align: center;
    align-content: center;
    height: 100%;
    width: 340px;
    margin-right: 0px;
    background-color: rgba(180, 180, 180, 0);
    align-items: center;
}

.item{
    background-color: black;
    width: 150px;
    height: 50%;
    margin-right: 20px;
    border-radius: 7px;
    border: 1px solid white;
    text-justify: auto;
    text-align: center;
    padding-top: 5px;
    color: white;
}

.inic{
    background-color: #e23961;
}

.crea{
    background-color: rgb(64, 64, 64);
}





button .active{
    background-color: #e23961;
}

.t-post{
    width: auto;
    padding-top: 19px;
    margin-right: 10px;
    color: rgb(149, 149, 149);
    font-weight: 500;
}

p{
    color: white;
    font-weight: 500;
}



/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #090909;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #3d131d;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #e23961;
  }

  
@media(max-width: 1340px){
    .lateral-bar{
        width: 70px;
    }
}

@media(max-width: 768px){
    .acnt{
        width: 200px;
    }
    .ses{
        font-size: 10px;
    }
    .lateral-bar{
        display: none;
    }
}

@media(min-width: 767px){
    .bottom-bar{
        display: none;
    }
}

@import url(https://fonts.googleapis.com/css?family=Roboto);

body {
	font-family: 'Roboto', sans-serif;
	color: #a1a2ac;
}

section {
	padding: 3rem 0;
	background: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	color: #242424;
}

h1.section-title {
	font-size: 2.2rem;
	margin-bottom: 1.3rem;
}



p.lead {
	color: #a1a2ac;
	margin-bottom: 6rem;
}

.btn {
	text-transform: uppercase;
	font-weight: 600;

}

.btn-outline-signin {
	border: 1px solid #e1e8ee;
}

.btn-start {
	background: #fd4d66;
	color: #fff;
	padding: 0.8rem;
	width: 100%;
	margin: 0 auto;
}

.btn-start:hover,
.btn-start:focus {
	color: #fff;
}

.btn-outline-start {
	background: #fff;
	border: 1px solid #fddbe4;
	color: #fd4d66;
	padding: 0.8rem;
	width: 100%;
	margin: 0 auto;
}

.btn-outline-start:hover,
.btn-outline-start:focus {
	color: #fd4d66;
}

section.pricing-plans {
	background: #fff;
	padding: 8rem 0;
}

.pricing-box {
	padding: 1rem;
	background: #fff;
	border: 1px solid #e1e8ee;
}

.pricing-box .card-title {
	font-size: 1rem;
	line-height: 2;
}

.pricing-box .currency {
	top: -1.50rem;
	font-size: 1.50rem;
	letter-spacing: 0.75rem;
	margin-right: -1.5rem;
}

.pricing-box .amount {
	font-size: 3.8rem;
}

.pricing-box .month {
	color: #a1a2ac;
	margin-left: -0.8rem;
}

.pricing-box .list-group {
	margin-bottom: 1rem;
}

.pricing-box .list-group-item {
	padding: 0.45rem 1rem;
	border: none;
}

.pricing-premium {
	position: relative;
	z-index: 1;
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.09);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,.09);
	box-shadow: 0 5px 10px rgba(0,0,0,.09);
}

@media (max-width: 768px) {
	.pricing-box {
		margin-bottom: 1rem;
	}
}



@media (min-width: 768px) {
	.pricing-premium {
		-webkit-transform: scale(1.05);
		-moz-transform: scale(1.05);
		transform: scale(1.05);
	}
}

@media(max-width:550px){
    .post{
        width: 400px;
    }
    
    .img-post{
        width: 350px;
    }
    
    .info-post{
        width: 400px;
    }
    
    .owner-post{
        width: 400px;
    }
    
}
.index-link{
    text-decoration: none;
    color: white;
}

